#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.service.adb.enable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GRI40
ro.build.display.id=GRJ22
ro.build.version.incremental=eng.root.20110616.001351
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.4
ro.build.date=Thu Jun 16 00:14:20 EEST 2011
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=root
ro.build.host=FreeXperia
ro.build.tags=test-keys
ro.product.model=Arc
ro.product.brand=SE
ro.product.name=cyanogen_Arc
ro.product.device=arc
ro.product.board=mogami
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony Ericsson
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=arc
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=passion-user 2.3.3 GRI40 102588 release-keys
ro.build.fingerprint=google/passion/passion:2.3.3/GRI40/102588:user/release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.media.dec.jpeg.memcap=10000000
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d/dev/smd0
keyguard.no_require_sim=true
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.telephony.default_network=0
ro.telephony.call_ring.multiple=false
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2
ro.sf.lcd_density=240
qemu.sf.lcd_density=240
ro.sf.hwrotation=180
ro.com.google.locationfeatures=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapsize=32m
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
ro.opengles.version=131072
ro.compcache.default=0
ro.product.locale.language=en
ro.product.locale.region=US
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.config.ringtone=Playa.ogg
ro.config.notification_sound=regulus.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
ro.modversion=CyanogenMod-7.1.0-RC0-Arc-J003
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
